{
	"name": "dp6WebCatalogoV2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"postbuild": "next-on-netlify"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/core": "^10.0.35",
		"@emotion/styled": "^10.0.27",
		"axios": "^0.20.0",
		"clsx": "^1.1.1",
		"emotion": "^10.0.27",
		"emotion-server": "^10.0.27",
		"emotion-theming": "^10.0.27",
		"firebase": "^7.19.1",
		"formik": "^2.2.1",
		"google-map-react": "^2.1.9",
		"next": "^9.5.5",
		"nprogress": "^0.2.0",
		"polished": "^3.6.7",
		"ramda": "^0.27.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-lazy-load-image-component": "^1.5.0",
		"react-multi-carousel": "^2.5.5",
		"react-player": "^2.7.0",
		"react-rating-stars-component": "^2.2.0",
		"react-time-ago": "^6.0.1",
		"reflexbox": "^4.0.6",
		"sass": "^1.26.10",
		"yup": "^0.29.3"
	},
	"devDependencies": {
		"@types/node": "^14.6.2",
		"@types/react-lazy-load-image-component": "^1.5.1",
		"@types/react": "^16.9.48",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"dotenv": "^8.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint": "^7.8.0",
		"next-on-netlify": "^2.4.0",
		"prettier": "^2.1.2",
		"typescript": "^4.0.2"
	}
}
